# secure-notes

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tilly/securenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilly/securenotes/: MainActivity.kt
app/src/main/java/com/tilly/securenotes/data/: Note.kt
app/src/main/java/com/tilly/securenotes/data/model/: EditorToolbarActivity.kt  Note.kt  ResultStatusWrapper.kt  Status.kt  User.kt
app/src/main/java/com/tilly/securenotes/data/repository/: AuthRepository.kt  LoginRepository.kt  NoteRepository.kt  NotesRepository.kt  ProfileRepository.kt
app/src/main/java/com/tilly/securenotes/ui/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/tilly/securenotes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tilly/securenotes/ui/notes/: Constants.kt  NotesActivity.kt  NotesAdapter.kt  NotesUtility.kt  NotesViewModel.kt  SwipeController.kt
app/src/main/java/com/tilly/securenotes/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/tilly/securenotes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/tilly/securenotes/ui/reset_pass/: ResetPassActivity.kt  ResetPassViewModel.kt
app/src/main/java/com/tilly/securenotes/utilities/: InputFocusUtilities.kt  NotesUtilities.kt  NotesUtility.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_search_black_24dp.xml  ic_sort_by_alpha_white_24dp.xml  ic_star_primary_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  note_item.xml  scroll_image.xml
app/src/main/res/menu/: editor_menu.xml  profile_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tilly/securenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
